<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="200.0" prefWidth="320.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="viikko7.FXMLDocumentController">
  <children>
    <Button fx:id="button" layoutX="132.0" layoutY="21.0" onAction="#handleButtonAction" text="Klikkaa" />
    <Label fx:id="label" disable="false" focusTraversable="false" layoutX="103.0" layoutY="56.0" minHeight="16.0" minWidth="69.0" prefHeight="62.0" text="Kirjoita tekstikenttään" textOverrun="ELLIPSIS" />
    <TextField fx:id="inputField" layoutX="68.0" layoutY="129.0" onAction="#handleButtonAction" prefWidth="200.0" />
  </children>
</AnchorPane>
