<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="301.0" prefWidth="390.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="viikko7t5.FXMLDocumentController">
  <children>
    <Button id="button" fx:id="downloadButton" layoutX="39.0" layoutY="39.0" onAction="#downloadButtonAction" text="Lataa" />
    <Label fx:id="label" graphicTextGap="6.0" layoutX="145.0" layoutY="17.0" minHeight="16.0" minWidth="65.0" prefWidth="106.0" text="Tekstieditori">
      <font>
        <Font size="16.0" />
      </font>
    </Label>
    <Button fx:id="saveButton" layoutX="39.0" layoutY="71.0" mnemonicParsing="false" onAction="#saveButtonAction" text="Tallenna" />
    <TextArea fx:id="inputField" layoutX="39.0" layoutY="106.0" prefWidth="318.0" wrapText="true" />
    <TextField fx:id="documentName" layoutX="122.0" layoutY="71.0" onAction="#saveButtonAction" prefWidth="200.0" visible="false" />
  </children>
</AnchorPane>
