<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="589.0" prefWidth="410.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="viikko9.FXMLDocumentController">
  <children>
    <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="109.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="file:////maa1.cc.lut.fi/home/p7973/Documents/NetBeansProjects/finnkinologo.jpg" />
      </image>
    </ImageView>
    <Label fx:id="label" layoutX="14.0" layoutY="14.0" minHeight="16.0" minWidth="69.0" text="">
      <font>
        <Font size="20.0" />
      </font>
    </Label>
    <Label layoutX="14.0" layoutY="133.0" text="Valitse teatteri:">
      <font>
        <Font size="15.0" fx:id="x1" />
      </font>
    </Label>
    <Label font="$x1" layoutX="14.0" layoutY="190.0" text="Alkamisväli:" />
    <TextField fx:id="startingTime" layoutX="14.0" layoutY="218.0" prefWidth="189.0" promptText="Alkamisaika hh:mm" text="" />
    <Label layoutX="14.0" layoutY="279.0" text="Tai hae elokuvan nimellä:" />
    <TextField fx:id="showDate" layoutX="214.0" layoutY="162.0" prefWidth="189.0" promptText="Esityspäivä pp.kk.vvvv" />
    <ComboBox fx:id="chooseTheater" layoutX="14.0" layoutY="162.0" prefHeight="21.0" prefWidth="189.0" promptText="Teatterit">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Item 1" />
          <String fx:value="Item 2" />
          <String fx:value="Item 3" />
        </FXCollections>
      </items>
    </ComboBox>
    <TextField fx:id="endingTime" layoutX="214.0" layoutY="218.0" prefWidth="189.0" promptText="Päättymisaika hh:mm" />
    <TextField id="searchName" fx:id="addName" layoutX="14.0" layoutY="301.0" prefWidth="176.0" promptText="Anna elokuvan nimi" />
    <Button fx:id="listMovies" layoutX="154.0" layoutY="251.0" mnemonicParsing="false" onAction="#listMoviesAction" prefHeight="28.0" prefWidth="102.0" text="Listaa elokuvat" />
    <Button fx:id="searchName" layoutX="214.0" layoutY="302.0" mnemonicParsing="false" onAction="#searchNameAction" text="Nimihaku" />
    <ListView fx:id="movieList" layoutX="0.0" layoutY="334.0" prefHeight="255.0" prefWidth="410.0" />
  </children>
</AnchorPane>
