<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="476.0" prefWidth="428.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="juoma.automaatti.FXMLDocumentController">
  <children>
    <Button id="button" fx:id="addMoneybutton" layoutX="282.0" layoutY="133.0" onAction="#addMoneyButtonAction" text="Lisää rahaa" />
    <Label fx:id="label" layoutX="126.0" layoutY="120.0" minHeight="16.0" minWidth="69.0" />
    <Button fx:id="buyBotton" layoutX="14.0" layoutY="243.0" mnemonicParsing="false" onAction="#buyAction" prefHeight="38.0" prefWidth="79.0" text="Osta" />
    <Button fx:id="returnMoneyButton" layoutX="14.0" layoutY="323.0" mnemonicParsing="false" onAction="#returnMoneyAction" prefHeight="38.0" prefWidth="79.0" text="Palauta" />
    <Label fx:id="countLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="282.0" layoutY="32.0" prefHeight="88.0" prefWidth="132.0" text="" textAlignment="CENTER">
      <font>
        <Font size="20.0" fx:id="x1" />
      </font>
    </Label>
    <Label layoutX="283.0" layoutY="162.0" text="Rahaa automaatissa:" />
    <Label fx:id="moneyOutput" font="$x1" layoutX="283.0" layoutY="187.0" prefHeight="28.0" prefWidth="108.0" text="" />
    <Label fx:id="returnOutput" layoutX="18.0" layoutY="371.0" prefHeight="28.0" prefWidth="329.0" text="" />
    <ComboBox fx:id="chooseBrand" layoutX="18.0" layoutY="177.0" prefHeight="21.0" prefWidth="108.0" promptText="Tuote">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Item 1" />
          <String fx:value="Item 2" />
          <String fx:value="Item 3" />
        </FXCollections>
      </items>
    </ComboBox>
    <ComboBox fx:id="chooseSize" layoutX="18.0" layoutY="201.0" prefHeight="21.0" prefWidth="108.0" promptText="Koko">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Item 1" />
          <String fx:value="Item 2" />
          <String fx:value="Item 3" />
        </FXCollections>
      </items>
    </ComboBox>
    <Label fx:id="infoLabel" layoutX="18.0" layoutY="288.0" prefHeight="28.0" prefWidth="359.0" text="" />
    <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="14.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@../../../../../pepsimax.png" />
      </image>
    </ImageView>
    <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="61.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@../../../../../cocis%20zero.jpg" />
      </image>
    </ImageView>
    <Slider fx:id="countSlider" layoutX="248.0" layoutY="14.0" majorTickUnit="1.0" max="2.0" minorTickCount="9" onMouseDragged="#putMoneyAction" orientation="VERTICAL" snapToTicks="true" />
  </children>
</AnchorPane>
