<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>

<AnchorPane id="AnchorPane" prefHeight="494.0" prefWidth="618.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="viiikko10.FXMLWebViewController">
  <children>
    <Button fx:id="button" layoutX="24.0" layoutY="14.0" onAction="#startWebView" text="Load page" />
    <Label fx:id="label" layoutX="126.0" layoutY="120.0" minHeight="16.0" minWidth="69.0" />
    <TextField fx:id="URLinput" layoutX="126.0" layoutY="14.0" prefWidth="354.0" promptText="https//:" />
    <WebView fx:id="webWindow" layoutX="0.0" layoutY="85.0" prefHeight="409.0" prefWidth="618.0" />
    <Button fx:id="refreshButton" layoutX="495.0" layoutY="14.0" mnemonicParsing="false" onAction="#RefreshAction" text="Refresh" />
    <Button fx:id="prevPage" layoutX="28.0" layoutY="36.0" minHeight="21.999900000002526" minWidth="30.0" mnemonicParsing="false" onAction="#prevPageAction" prefHeight="35.0" prefWidth="34.0" text="&lt;">
      <font>
        <Font size="13.0" fx:id="x1" />
      </font>
    </Button>
    <Button fx:id="nexPage" font="$x1" layoutX="62.0" layoutY="36.0" mnemonicParsing="false" onAction="#nexPageAction" prefHeight="35.0" prefWidth="34.0" text="&gt;" />
    <Button fx:id="sendOrder" layoutX="126.0" layoutY="44.0" mnemonicParsing="false" onAction="#sendOrderAction" prefWidth="88.0" text="Send order" />
    <Button fx:id="undoOrder" layoutX="229.0" layoutY="44.0" mnemonicParsing="false" onAction="#undoAction" prefWidth="88.0" text="Undo order" />
  </children>
</AnchorPane>
